*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, Sans-serif !important;
  height: 100svh;
  padding-top: 0.5rem;
}

.container-grid {
  display: grid;
  grid-template-rows: 0rem 2rem 0rem 4.5rem 0rem 2rem 0.6fr 0.5fr 0.7fr 1fr 1fr;
}

hr {
  border: 1px solid rgb(229, 229, 229);
}

.first-level {
  display: flex;
  font-size: 0.75rem;
  margin-inline: 3vw;
  align-items: center;
}

.left-section ul{
  display: flex;
  gap: 2rem;
  list-style: none;

  :not(li:first-of-type) a{
    color: rgb(17, 24, 32);
  }
}

.left-section ul > li:first-child a{
  text-decoration: underline;
}

.left-section ul li a,
.right-section ul li a {
  text-decoration: none;
}

.right-section {
  margin-left: auto;
}

.right-section ul{
  display: flex;
  gap: 2rem;
  list-style: none;

  li a {
    color: rgb(51, 51, 51);
  }
}

.right-section ul > * {
  align-self: center;
}

.ship-to > * {
  vertical-align: top;
}

.ship-to > a img {
  width: 1.5rem;
  margin-right: 0.3rem;
}

.watchlist {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: rgb(51, 51, 51);
}

.watchlist > i {
  font-size: 0.9rem;
}

.my-ebay {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: rgb(51, 51, 51);
}

.my-ebay > i {
  font-size: 0.9rem;
}

.bell {
  font-size: 1.25rem;
}

.shopping-cart {
  font-size: 1.25rem;
}

/* END OF FIRST LEVEL */

.second-level {
  display: grid;
  grid-template-columns: 1fr 0.7fr 6fr 1.5fr 0.5fr;
  align-items: center;
  margin-inline: 3vw;
}

.ebay-logo-div img {
  width: 7.5rem;
}

.shop-by-category-div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  width: 5rem;
  margin-right: 0.5rem;
}

.shop-by-category-div > p {
  text-align: center;
  color: rgb(85, 85, 85);
}

.shop-by-category-div i {
  font-size: 1.5rem;
  color: rgb(51, 51, 51);
}

.input-div {
  position: relative;
  display: flex;
}

.input-div input {
  width: 100%;
  padding-left: 2.4em;
  font-size: 1rem;
  border-right: 1px solid rgb(85, 85, 85);
  border-top: 2px solid rgb(85, 85, 85);
  border-left: 2px solid rgb(85, 85, 85);
  border-bottom: 2px solid rgb(85, 85, 85);
}

.input-div::before {
  content: url('/images/search.svg');
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  inset: 0.75rem auto auto 1rem;
}

.all-categories-div {
  border: 2px solid rgb(85, 85, 85);
  display: flex;
  align-items: center;
  padding-block: 1em;
  padding-inline: 1.2em;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  margin-left: -1px;
  border-left: none;
}

.all-categories-div p {
  white-space: nowrap;
  margin-right: 3rem;
}

.search-button-div {
  margin-right: 0.5rem;
}

.search-button-div button {
  width: 12rem;
  height: 2.6rem;
  background-color: rgb(54, 101, 243);
  color: white;
  border: none;
  padding-block: 0.656em;
  border-radius: none;
}

.search-button-icon {
  display: none;
  height: 2.6rem;
  width: 100%;

  button {
    padding-inline: 1rem;
    border: none;
    height: 100%;
    width: 100%;
    background-color: rgb(54, 101, 243);
  }

  button i {
    font-size: 1.5rem;
    color: white !important;
  }
}

.advanced-div {
  margin-left: auto;
}

.advanced-div a {
  font-size: 0.688rem;
  text-decoration: none;
  color: rgb(85, 85, 85);
}

/* END OF SECOND LEVEL */

.third-level {
  border: 1px solid rgb(229, 229, 229);
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 2rem;
  font-size: 0.75rem;
  padding-inline: 7.5vw;
  white-space: nowrap;
}

.third-level a {
  text-decoration: none;
  color: rgb(85, 85, 85);
}

.third-level a:hover {
  text-decoration: underline;
}

.saved-flex {
  display: flex;
  align-items: center;
  gap: 0.37rem;
}

.saved-flex > i {
  font-size: 0.65rem;
  color: rgb(85, 85, 85);
}

.more {
  display: none;
}

/* END OF THIRD LEVEL */

.fourth-level {
  display: grid;
  gap: 1rem;
  grid-template-columns: 17rem repeat(3, 0.5fr);
  grid-template-rows: repeat(2, 10rem);
  padding-inline-start: 3rem;
  padding-top: 1rem;
  font-family: "Market Sans", Arial, sans-serif;
  background-color: #fbcd25;
}

.section-2 {
  grid-row: span 2;
}

.section-3 {
  grid-row: span 2;
}

.section-4 {
  grid-row: span 2;
}

.section-1-inner-grid {
  display: grid;
  gap: 1.5rem;
  height: 60%;
}

.question > p {
  font-size: 2.25rem;
  font-weight: 700;
  color: rgb(89, 46, 19);
}

.text > p {
  font-size: 1.063rem;
  color: rgb(89, 46, 19);
}

.button-collectible {
  font-size: 1rem;
  width: 11.5rem;
  padding-block: 0.6em;
  border: 1px solid #592e13;
  background-color: #fbcd25;
  color: rgb(89, 46, 19);
}

.section-2,
.section-3,
.section-4 {
  justify-self: center;
  align-self: center;
} 

.section-2 a img,
.section-3 a img,
.section-4 a img {
  max-width: 100%;
  height: 100%;
} 

/* END OF FOURTH LEVEL */

.fifth-level {
  margin-top: 3rem;
  padding-inline: 3rem;
  font-family: "Market Sans", Arial, sans-serif;
}

.fifth-level > p {
  font-weight: 700;
  font-size: 1.5rem;
  padding-bottom: 1.7rem;
}

.category-grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
}

.category-grid div:has(img) {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.category-grid div:has(img, a):hover {
  img {
    outline: 1px solid #ccc;
  }
  a {
    text-decoration: underline;
  }
}

.category-grid img {
  width: 100%;
  border-radius: 50%;
}

.category-grid a {
  font-size: 0.875rem;
  text-align: center;
  text-decoration: none;
  color: rgb(51, 51, 51);
}

/* END OF FIFTH LEVEL */

.sixth-level {
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  padding-inline: 3rem;
  margin-top: 5rem;
}

.daily-deal-flex {
  display: flex;
  gap: 1rem;
  align-items: center;
  align-self: center;
  padding-bottom: 2rem;
}

.daily-deal-flex a {
  text-decoration: none;
  color: rgb(17, 24, 32);
  font-family: "Market Sans", Arial, sans-serif;
}

.daily-deal-flex a:hover {
  text-decoration: underline;
}

.daily-deal-flex > div a {
  font-size: 1.25rem;
}

.daily-deal-flex > a {
  font-size: 1.5rem;
}

.daily-deal-flex > div {
  padding-left: 1rem;
  border-left: 2px solid rgb(238, 238, 238);
}

.arrow-right {
  padding-left: 0.3rem;
}

.sixth-level-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(15, 10%);
  overflow-x: auto;

  img {
    max-width: 100%;
    height: auto;
  }
}

.sixth-level-grid {
  align-self: center;
}

.sixth-level-grid div:not(.link) {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;
  height: 100%;

  img {
    align-self: center;
  }
}

.link {
  align-self: end;
  line-height: 1.5;
}

.link:hover {
  text-decoration: underline;
}

.link > a {
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: rgb(17, 24, 32);
}

.second-link {
  font-size: 0.75rem;
  font-weight: 600 !important;
  color: rgb(112, 112, 112) !important;
}

/* END OF SIXTH LEVEL */

.seventh-level {
  display: grid;
  gap: 3.9rem;
  grid-template-columns: 250px 1fr;
  padding-inline-start: 3rem;
  padding-top: 1rem;
  margin-top: 4rem;
  background-color: #f8f8f8;
  font-family: "Market Sans", Arial, sans-serif;
  border-bottom: 1px solid #ccc;
}

.first-part {
  display: grid;
  grid-template-rows: 25% 16% 20%;
  color: rgb(24, 24, 24);
}

.first-part p:first-of-type {
  font-size: 2.25rem;
  font-weight: 700;
}

.first-part p:nth-last-child(2) {
  font-size: 1.063rem;
}

.first-part button {
  font-size: 1rem;
  width: 90%;
  height: 58%;
  background-color: transparent;
  border: 1px solid rgb(24, 24, 24);

  i {
    padding-left: 0.3rem;
  }
}

.seventh-level > img {
  max-width: 100%;
  height: 100%;
}

/* END OF SEVENTH LEVEL */

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr) 50px;
  padding-inline: 3rem;
  margin-top: 3rem;
  font-size: 0.75rem;
  color: rgb(118, 118, 118);
}

footer li {
  list-style: none;
}

.buy ul > li:first-child,
.sells ul > li:first-child,
.tools-and-apps > p,
.stay-connected > p,
.about-ebay ul > li:first-child,
.help-and-contact ul > li:first-child,
.community ul > li:first-child,
.ebay-sites > p {
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 0.6rem;
}

.buy ul > :not(li:first-child),
.sells ul > :not(li:first-child),
.tools-and-apps > :not(p),
.stay-connected > :not(p),
.about-ebay ul > :not(li:first-child),
.help-and-contact ul > :not(li:first-child),
.community ul > :not(li:first-child),
.ebay-sites > :not(p) {
  line-height: 2;
}

.buy {
  grid-row: span 2;
}

.tools-and-apps {
  grid-row: 2;
  grid-column: 2;
  padding-top: 1rem;
}

.stay-connected {
  grid-row: span 2;
}

.about-ebay {
  grid-row: span 2;
}

.ebay-sites {
  grid-row: 3;
  grid-column: 5;
  padding-top: 1rem;
}

.foot-statement {
  grid-row: 4;
  grid-column: span 5;
}

.foot-statement a {
  color: rgb(118, 118, 118);
}

.states {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  width: 60%;
  border: 1px solid black;
}

@media screen and (max-width: 1200px) {
  /* FIRST LEVEL */
  .first-level {
    padding-inline: 1vw;
  }

  /* SECOND LEVEL */
  .second-level {
    padding-inline: 1vw;
  }

  /* THIRD LEVEL */
  .third-level {
    padding-inline: 2vw;
  }
}

@media screen and (max-width: 1070px) {
  .third-level {
    padding-inline: 5vw;
  }

  .deals,
  .sell {
    display: none;
  }

  .more {
    display: block;
    display: flex;
    align-items: center;
    gap: 0.15rem;
  }

  .more > i {
    margin-block: auto;
    padding-top: 0.2rem;
    font-size: 1.5rem;
    color: rgb(85, 85, 85);
  }
}

@media screen and (max-width: 1060px) {
  .garden {
    display: none;
  }
}

@media screen and (max-width: 1020px) {
  .ship-to a:last-child {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .right-section ul {
    justify-content: space-between;
  }

  .right-section ul li:nth-of-type(3) {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  .advanced-div {
    display: none;
  }

  .second-level {
    grid-template-columns: 1fr 0.7fr 6fr repeat(4, 0.5fr);
  }

  .input-div {
    grid-column: span 2;
  }

  .search-button-div {
    width: 100%;
    grid-column: span 3;
  }

  .search-button-div button {
    width: 100%;
  }
}

@media screen and (max-width: 800px){
  .fourth-level {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr) !important;
    grid-template-rows: 10rem 40% !important;
    height: 90% !important;
  }
  
  .section-2 {
    grid-row: 2 !important;
    grid-column: 2 !important;
    width: 100%;
    height: 100%;

    a img {
      max-width: 100% !important;
      height: 100% !important;
    }
  }

  .section-1-inner-grid {
    height: 100%;
  }

  .section-1 {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .section-3 {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;

    a img {
      max-width: 100% !important;
      height: 100% !important;
    }
  }

  .section-4 {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;

    a img {
      max-width: 100% !important;
      height: 100% !important;
    }
  }

  .button-collectible {
    width: 11.5rem !important;
  }

  .question > p {
    font-size: clamp(1rem, 2.5vw + 0.7rem, 2.25rem);
  }
  
  .fifth-level {
    margin-top: 0;
  }
  
}

@media screen and (max-width: 780px){
  .second-level {
    grid-template-columns: 1fr 0.7fr 6fr 0.5fr;
  }

  .ebay-logo-div {
    padding-right: 0.5rem;
  }

  .shop-by-category-div {
    display: none;
  }

  .search-button-div {
    display: none;
  }

  .search-button-icon {
    display: block;
  }
}

@media screen and (max-width: 700px){
  .left-section ul li:nth-of-type(2),
  .left-section ul li:nth-of-type(3) {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .industrial {
    display: none;
  }
}

@media screen and (max-width: 819px) {
  .health {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  .sports {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .collectibles {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .fourth-level {
    grid-template-columns: 17rem 0.4fr 0.5fr;
    grid-template-rows: repeat(2, 10rem);
  }

  .section-2 {
    grid-row: 1;
    grid-column: 3;

    a img {
      max-width: 40%;
      height: 100%;
    }
  }

  .section-3 {
    grid-row: 2;
    grid-column: 3;

    a img {
      max-width: 40%;
      height: 100%;
    }
  }

  .section-4 {
    a img {
      max-width: 80%;
      height: 100%;
    }
  }  
}